# master-advantage

./: .gitignore  MasterAdvantage.sln
MasterAdvantage/: MasterAdvantage.csproj  Program.cs  appsettings.json  masteradvantage.db
MasterAdvantage/Components/: App.razor  _Imports.razor
MasterAdvantage/Components/Custom/: ActionPointEdit.razor  AttributeDropZone.razor  CombatTraits.razor  ConditionsEdit.razor  CreatureEditCard.razor  EncounterItemEditRow.razor  EnounterItemViewRow.razor  HealthEdit.razor  ManeuverEdit.razor  ManeuverTab.razor  MartialTab.razor  MonsterTab.razor  PointBar.razor  PropertyDisplay.razor  SaveMasteryDropZone.razor  Skill.razor  SkillBox.razor  SkillCard.razor  SpellEdit.razor  SpellTab.razor  TradeCard.razor  WeaponEdit.razor
MasterAdvantage/Migrations/: 20240823183251_InitialCommit.Designer.cs  20240823183251_InitialCommit.cs  20240826162058_AddHidden.Designer.cs  20240826162058_AddHidden.cs  20240826222759_NewSetup.Designer.cs  20240826222759_NewSetup.cs  20240827210627_AddConditionsOpen.Designer.cs  20240827210627_AddConditionsOpen.cs  20240827213146_AddConditions.Designer.cs  20240827213146_AddConditions.cs  20240827213332_MoveConditions.Designer.cs  20240827213332_MoveConditions.cs  20240827223124_ActionsUsedRefactor.Designer.cs  20240827223124_ActionsUsedRefactor.cs  20240828203952_AddImageSrc.Designer.cs  20240828203952_AddImageSrc.cs  20240829155230_AddTrades.Designer.cs  20240829155230_AddTrades.cs  20240829173149_TradeAttributeNullable.Designer.cs  20240829173149_TradeAttributeNullable.cs  20240829174252_AttributesToCreature.Designer.cs  20240829174252_AttributesToCreature.cs  20240829221133_AddWeapons.Designer.cs  20240829221133_AddWeapons.cs  20240904224602_AddMovement.Designer.cs  20240904224602_AddMovement.cs  20240905222806_AddWeaponStyles.Designer.cs  20240905222806_AddWeaponStyles.cs  20240930213909_ChangeWeaponStyles.Designer.cs  20240930213909_ChangeWeaponStyles.cs  20241002203634_AddWeaponProps.Designer.cs  20241002203634_AddWeaponProps.cs  20241002212958_AddRangeToWeapon.Designer.cs  20241002212958_AddRangeToWeapon.cs  20241003162543_AddWeaponStyleEffect.Designer.cs  20241003162543_AddWeaponStyleEffect.cs  20241004213444_AddSpells.Designer.cs  20241004213444_AddSpells.cs  20241008170423_AddMonsterProps.Designer.cs  20241008170423_AddMonsterProps.cs  (+21 more)
MasterAdvantage/Properties/: launchSettings.json
Shared/: Helpers.cs  (+2 more)
(+44 files in other folders)
