<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <Import Project="..\Shared\Shared.projitems" Label="Shared" />


  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Custom\ConditionsEdit.razor" />
  </ItemGroup>


  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Custom\ConditionsEdit.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Components\Custom\ConditionsEdit.razor" />
  </ItemGroup>
</Project>
