<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>439cb270-808f-4ab3-9662-7a5551e17030</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\DropItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Encounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\EncounterItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ICreature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Trade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
  </ItemGroup>
</Project>